{
  "name": "@ms/node-utils",
  "version": "1.0.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "stub": "pnpm exec tsdown"
  },
  "dependencies": {
    "@manypkg/get-packages": "catalog:",
    "consola": "catalog:",
    "dayjs": "catalog:",
    "execa": "catalog:",
    "pkg-types": "catalog:"
  }
}
