{
  "name": "@ms/turbo-run",
  "version": "1.0.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "turbo-run": "./bin/turbo-run.mjs"
  },
  "scripts": {
    "stub": "pnpm exec tsdown"
  },
  "dependencies": {
    "@clack/prompts": "catalog:",
    "cac": "catalog:"
  }
}
