{
  "name": "@ms/eslint-config",
  "type": "module",
  "version": "1.0.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "stub": "pnpm exec tsdown"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/eslint": "catalog:",
    "eslint": "catalog:"
  }
}
